DCP_ENV_DOMAIN=
DCP_ENV_GITEA_CONFIG_PATH=./gitea/app.prod.ini
# the docker host's IP address
DCP_ENV_HOST_IP_ADDR=
DCP_ENV_HOST_SSHD_PORT=4222
# will redirect to HTTPS when requested from HTTP
DCP_ENV_HTTPS_METHOD=redirect
DCP_ENV_KEEWEB_CONFIG_PATH=./keeweb/config.prod.json
DCP_ENV_LETSENCRYPT_EMAIL=
# see https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion#test-certificates
DCP_ENV_LETSENCRYPT_TEST=
DCP_ENV_MATOMO_MYSQL_PASSWD=
# in scp format ([user@]host:]file_path)
DCP_ENV_REMOTE_BACKUP_REPO=
